on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-lang-runners:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # install wasmer: https://wasmer.io/
      - run: curl https://get.wasmer.io -sSfL | sh
      # install wasienv: https://github.com/wasienv/wasienv#install
      - run: pip install setuptools
      - run: curl https://raw.githubusercontent.com/wasienv/wasienv/master/install.sh | sh
      - run: bash build-wasm.sh --langs
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - run: aws s3 sync wasm-dist s3://dev-battle-runner

  build-browser-runner:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # install wasmpack: https://rustwasm.github.io/wasm-pack/installer/
      - run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
      - run: bash build-wasm.sh --browser
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - run: aws s3 sync wasm-dist s3://dev-battle-runner

  build-lambda-runner:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd env-runners/lambda
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - run: bash build-lambda.sh --deploy --prod
